DETA_PROJECT_KEY=
CORS_ORIGINS=
JWT_SECRET_KEY=changeMe
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
MAX_PAGE_LIMIT=50
MEDIA_PATH=/media
TEMP_PATH=/temp
# On native installs
#MEDIA_PATH=./media
#TEMP_PATH=./temp


